# requirements.txt - Python依賴需求文件

# ==========================================
# Web框架和API
# ==========================================
fastapi==0.104.1
uvicorn[standard]==0.24.0
gunicorn==21.2.0

# ==========================================
# 數據驗證和設置
# ==========================================
pydantic==2.5.0
pydantic-settings==2.1.0
python-dotenv==1.0.0

# ==========================================
# HTTP客戶端和異步支持
# ==========================================
aiohttp==3.9.1
aiofiles==23.2.0
httpx==0.25.2

# ==========================================
# 資料庫相關
# ==========================================
sqlalchemy[asyncio]==2.0.23
aiosqlite==0.19.0
alembic==1.13.0

# ==========================================
# Redis緩存 (可選)
# ==========================================
redis==5.0.1
aioredis==2.0.1

# ==========================================
# 數據處理和分析
# ==========================================
pandas==2.1.4
numpy==1.24.3
scikit-learn==1.3.2

# ==========================================
# Excel處理
# ==========================================
openpyxl==3.1.2
xlsxwriter==3.1.9

# ==========================================
# 機器學習和NLP
# ==========================================
torch==2.1.0
transformers==4.35.0
tokenizers==0.15.0

# ==========================================
# 文件處理
# ==========================================
python-multipart==0.0.6
PyPDF2==3.0.1
python-docx==1.1.0

# ==========================================
# 安全和認證
# ==========================================
python-jose[cryptography]==3.3.0
passlib[bcrypt]==1.7.4
bcrypt==4.1.2

# ==========================================
# 日誌和監控
# ==========================================
structlog==23.2.0
prometheus-client==0.19.0

# ==========================================
# 開發和測試工具
# ==========================================
pytest==7.4.3
pytest-asyncio==0.21.1
pytest-cov==4.1.0
black==23.11.0
flake8==6.1.0
mypy==1.7.1

# ==========================================
# 生產環境優化
# ==========================================
orjson==3.9.10
ujson==5.8.0